PACKAGE_NAME="rcio"
PACKAGE_VERSION="0.6.6"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="rcio_spi"
BUILT_MODULE_NAME[1]="rcio_core"
BUILT_MODULE_NAME[2]="rcio_status"
BUILT_MODULE_NAME[3]="rcio_pwm"
BUILT_MODULE_NAME[4]="rcio_rcin"
BUILT_MODULE_NAME[5]="rcio_adc"

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
AUTOINSTALL="yes"

